.projects-content {
    flex-direction: column;
    height: auto;
}

.card {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 50px;
    border: 1px solid var(--border-color);
    background: var(--foreground);
    border-radius: 20px;
    gap: 50px;
}

.project-text {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    gap: 20px;
    position: relative;
    width: 50%;
}

.hr {
    width: 100%;
    height: 2px;
    background: var(--foreground);
    color: var(--foreground);
}

.card .action-btn {
    margin-top: 20px;
}

.card .action-btn:first-child {
    background: transparent;
    color: var(--font-color);
}

.card .action-btn:first-child:hover {
    background: var(--foreground);
}

.project-img {
    width: 50%;
    height: auto;
    border-radius: 20px;
}

@media (max-width: 767px) {
    .card {
        flex-direction: column-reverse;
        padding: 20px;
        position: relative;
    }

    .project-text {
        width: 100%;
    }

    .card .actions {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
        width: 100%;
        position: relative;
    }

    .card .actions .action-btn {
        min-width: 100%;
        margin: 0;
    }

    .project-img {
        width: 500px;
    }
}

@media (min-width: 768px) and (max-width: 1279px) {
    .card {
        flex-direction: column-reverse;
        padding: 50px;
        position: relative;
    }

    .project-text {
        width: 100%;
    }

    .project-img {
        width: 500px;
    }
}

@media (min-width: 500px) and (max-width: 600px) {
    .project-img {
        width: 400px;
    }
} 

@media (max-width: 499px) {
    .project-img {
        width: 300px;
    }
}

@media (max-width: 399px) {
    .project-img {
        width: 250px;
    }
}